<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .access-button {
            display: inline-block;
            padding: 8px 16px;
            color: white;
            background-color: #056DC9;
            border: none;
            border-radius: 1px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Inter', sans-serif;
        }

        .access-button:hover {
            background-color: #045BA3;
        }
    </style>
</head>
<body>
    <a href="https://www.figma.com/proto/59A7t6uqNaTdtqbp03LBdR/Initial-Phase?page-id=0%3A1&node-id=1-5&viewport=165%2C-626%2C0.7&t=BwoVwYOrVWUC4E57-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A5" class="access-button">Acessar</a>
</body>
</html>
